.btn-outline-primary{
    color: @white !important;
    border-color: @light-blue500;
    border-radius: 20px;
    background-color: @light-blue500;
    font-weight: 700;
}

.btn-outline-primary:hover{
    background-color: @light-blue900 !important;
    border-color: @light-blue900 !important;
}

.btn-bold-text{
    font-weight: 700;
    text-transform: uppercase;
}

.btn-outline-secondary{
    color: @white !important;
    border-color: @grey;
    border-radius: 20px;
    background-color: @grey;
}

.btn-outline-secondary:hover{
    background-color: @grey !important;
    border-color: @grey !important;
}



