header{        
    background-color: @light-blue900;
}

.navbar-brand {
    text-decoration: none;
    color: @white;    
}

.navbar-brand:hover {
    text-decoration: none;
    color: @yellow1    
}

.navbar-brand h4{
    font-weight: 900;            
}

.navbar-brand h4 small{
    color: @yellow1;
}

.menu-link{
    text-decoration: none;
    font-size: @font-size * 1.2;
    color: @white;
    font-weight: 700;
}

.menu-link:hover{            
    color: @yellow1;    
}

.notification{
    font-size: @font-size * 1.3;
}

.notification span{
    font-size: @font-size * 0.5;
    border-radius: 0;
}

.text-blue500{
    color: @white;
    font-weight: 600;
}

.text-blue500:hover{
    color: @yellow1;    
}

.navbar-toggler{
    border-color: @light-blue500;    
}

.header-menu-container{
    background-color: @light-blue800 !important;
}

.header-menu-container .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

.header-menu li a.active{
    border-radius: 0;
    background-color: @light-blue900 !important;
    font-weight: 700;    
}

.header-menu li a{
    color: @white;
    font-weight: 700;        
}

.header-menu li a:hover{
    border-radius: 0;
    background-color: @light-blue900 !important;    
    color: @white;    
}