.nav-campaign  li{
    text-transform: uppercase;
    font-weight: 700;
}


.nav-campaign .nav-link{
    color: @light-blue500;
    border-radius: 0px;        
}


.nav-campaign .nav-link:hover{
    background-color: #ffffff;
    color: @light-blue500;
    border-bottom: @light-blue500 solid (@border-size * 3);
    border-radius: 0px;
        
}


.nav-campaign .nav-link.active{
    background-color: #ffffff;
    color: @light-blue500;
    border-bottom: @light-blue500 solid (@border-size * 3);
    border-radius: 0px;        
}